REACT_APP_FIREBASE_API_KEY='AIzaSyBZ8u3SKhiEKs13O-uuhI6dlHdicqmZx7Y'
REACT_APP_FIREBASE_AUTH_DOMAIN='lets-raid.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://lets-raid.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='lets-raid'
REACT_APP_FIREBASE_STORAGE_BUCKET='lets-raid.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='864275024222'
REACT_APP_FIREBASE_APP_ID='1:864275024222:web:f5da0c780b2630238967cf'